<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186c838baef44cc29421b475a102764b" Name="Diagram1">
        <EntityTypeShape EntityType="dbUniversidadModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUniversidadModel.Curso" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUniversidadModel.Facultad" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="dbUniversidadModel.FK__Curso__FacultadI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbUniversidadModel.AlumnosPorCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>